# MongoDB
MONGO_URI=mongodb://mongo:27017/school

# JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=5000

# Other
NODE_ENV=development
